# bom-service

./: LICENSE  README.md  pom.xml
bom-service-model/: pom.xml
bom-service-model/src/main/java/com/cagst/bom/: BaseDTO.java
bom-service-model/src/main/java/com/cagst/bom/activity/: ActivityCategory.java  ActivityLog.java
bom-service-model/src/main/java/com/cagst/bom/dictionary/: Dictionary.java
bom-service-model/src/main/java/com/cagst/bom/dictionary/attribute/: DictionaryAttribute.java  DictionaryAttributeType.java
bom-service-model/src/main/java/com/cagst/bom/dictionary/value/: DictionaryValue.java
bom-service-model/src/main/java/com/cagst/bom/feature/: Feature.java  ValidFeatures.java
bom-service-model/src/main/java/com/cagst/bom/imports/: ImportCriteria.java  ImportType.java
bom-service-model/src/main/java/com/cagst/bom/permission/: Permission.java
bom-service-model/src/main/java/com/cagst/bom/person/: Person.java
bom-service-model/src/main/java/com/cagst/bom/role/: Role.java
bom-service-model/src/main/java/com/cagst/bom/role/permission/: RolePermission.java
bom-service-model/src/main/java/com/cagst/bom/search/: SearchCriteria.java
bom-service-model/src/main/java/com/cagst/bom/security/: SecurityInfo.java  SecurityPolicy.java
bom-service-model/src/main/java/com/cagst/bom/subscription/: SubscriptionType.java
bom-service-model/src/main/java/com/cagst/bom/tenant/: Tenant.java
bom-service-model/src/main/java/com/cagst/bom/tenant/feature/: TenantFeature.java
bom-service-model/src/main/java/com/cagst/bom/user/: AccountLockedType.java  User.java
bom-service-model/src/main/java/com/cagst/bom/user/access/: UserAccess.java
bom-service-model/src/main/java/com/cagst/bom/user/role/: UserRole.java
bom-service-model/src/main/java/com/cagst/bom/util/: CommonStringUtils.java
bom-service-rest/: pom.xml
bom-service-rest/src/main/asciidoc/: dictionaries.adoc  index.adoc  tenants.adoc
bom-service-rest/src/main/java/com/cagst/bom/: BomServiceApplication.java
bom-service-rest/src/main/java/com/cagst/bom/activity/: ActivityLogRepository.java  ActivityLogRepositoryR2dbc.java
bom-service-rest/src/main/java/com/cagst/bom/config/: ApplicationEventConfig.java  ApplicationSecurityConfig.java  EventConfig.java  SecurityConfig.java
bom-service-rest/src/main/java/com/cagst/bom/dictionary/: DictionaryMapper.java  DictionaryRepository.java  DictionaryRepositoryR2dbc.java  DictionaryResource.java  DictionaryService.java  DictionaryServiceImpl.java
bom-service-rest/src/main/java/com/cagst/bom/dictionary/attribute/: DictionaryAttributeMapper.java  DictionaryAttributeRepository.java  DictionaryAttributeRepositoryR2dbc.java  DictionaryAttributeResource.java  DictionaryAttributeService.java  DictionaryAttributeServiceImpl.java
bom-service-rest/src/main/java/com/cagst/bom/dictionary/value/: DictionaryValueMapper.java  DictionaryValueRepository.java  DictionaryValueRepositoryR2dbc.java  DictionaryValueResource.java  DictionaryValueService.java  DictionaryValueServiceImpl.java
bom-service-rest/src/main/java/com/cagst/bom/docs/: DocumentationResource.java
bom-service-rest/src/main/java/com/cagst/bom/permission/: PermissionMapper.java  PermissionRepository.java  PermissionRepositoryR2dbc.java
bom-service-rest/src/main/java/com/cagst/bom/person/: PersonMapper.java  PersonRepository.java  PersonRepositoryR2dbc.java  PersonResource.java  PersonService.java  PersonServiceImpl.java
bom-service-rest/src/main/java/com/cagst/bom/role/: RoleMapper.java  RoleRepository.java  RoleRepositoryR2dbc.java  RoleResource.java  RoleService.java  RoleServiceImpl.java
bom-service-rest/src/main/java/com/cagst/bom/role/permission/: RolePermissionMapper.java  RolePermissionRepository.java  RolePermissionRepositoryR2dbc.java
bom-service-rest/src/main/java/com/cagst/bom/security/: SecurityPolicyService.java  SecurityPolicyServiceImpl.java
bom-service-rest/src/main/java/com/cagst/bom/security/authentication/: AuthenticationResource.java  AuthenticationService.java  AuthenticationServiceImpl.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  LoginStatus.java  RegisterRequest.java
bom-service-rest/src/main/java/com/cagst/bom/tenant/: TenantMapper.java  TenantRepository.java  TenantRepositoryR2dbc.java  TenantResource.java  TenantService.java  TenantServiceImpl.java
bom-service-rest/src/main/java/com/cagst/bom/tenant/event/: TenantCreatedEvent.java  TenantDeletedEvent.java  TenantEvent.java  TenantEventPublisher.java
bom-service-rest/src/main/java/com/cagst/bom/tenant/feature/: TenantFeatureMapper.java  TenantFeatureRepository.java  TenantFeatureRepositoryR2dbc.java
bom-service-rest/src/main/java/com/cagst/bom/user/: UserConverter.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRepositoryR2dbc.java  UserResource.java  UserService.java  UserServiceImpl.java
bom-service-rest/src/main/java/com/cagst/bom/user/access/: UserAccessMapper.java  UserAccessRepository.java  UserAccessRepositoryR2dbc.java
bom-service-rest/src/main/java/com/cagst/bom/user/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserEvent.java  UserEventPublisher.java  UserLockedEvent.java  UserUnlockedEvent.java  UserUpdatedEvent.java
bom-service-rest/src/main/java/com/cagst/bom/user/role/: UserRoleMapper.java  UserRoleRepository.java  UserRoleRepositoryR2dbc.java
bom-service-rest/src/main/resources/: application.yaml  core-dictionaries.json
bom-service-rest/src/test/java/com/cagst/bom/: BomServiceApplicationTest.java  TestConnectionFactoryInitializer.java
bom-service-rest/src/test/java/com/cagst/bom/dictionary/: DictionaryRepositoryR2dbcTest.java  DictionaryResourceTest.java  DictionaryServiceImplTest.java
bom-service-rest/src/test/java/com/cagst/bom/person/: PersonRepositoryR2dbcTest.java
bom-service-rest/src/test/java/com/cagst/bom/tenant/: TenantRepositoryR2dbcTest.java  TenantResourceTest.java  TenantServiceImplTest.java
bom-service-rest/src/test/java/com/cagst/bom/user/: UserRepositoryR2dbcTest.java
bom-service-spring/: pom.xml
(+77 files in other folders)
