<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.cagst.bom</groupId>
    <artifactId>bom-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>BOM Service Build</name>
    <inceptionYear>2020</inceptionYear>
    <packaging>pom</packaging>

    <organization>
        <name>CAGST Solutions</name>
        <url>http://www.cagst.com</url>
    </organization>

    <developers>
        <developer>
            <id>cgaskill</id>
            <name>Craig Gaskill</name>
            <email>cgaskill@cagst.com</email>
            <roles>
                <role>Software Architect</role>
            </roles>
            <timezone>America/Chicago</timezone>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>

        <!-- Immutables Library -->
        <immutables.version>2.8.8</immutables.version>

        <!-- JSON Web Token Libraries -->
        <auth0-jwt.version>3.11.0</auth0-jwt.version>
    </properties>

    <modules>
        <module>bom-service-model</module>
        <module>bom-service-spring</module>
        <module>bom-service-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Immutables Libraries -->
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <optional>true</optional>
                <version>${immutables.version}</version>
            </dependency>

            <!-- JWT Token Libraries -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${auth0-jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>
