<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cagst.bom</groupId>
        <artifactId>bom-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bom-service-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>BOM Service Model</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Apache Common Libraries -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Immutables Libraries -->
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jackson JSON Libraries -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Spring Libraries -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
    </dependencies>
</project>
